Liveupdate
==========

A simple jQuery plugin implementing quicksilver algorithm to livesearch on HTML elements

Original code from: http://ejohn.org/blog/jquery-livesearch/
modified to allow searched item to be different than item 
whose visibility is toggled.

Usage
==========

Add in the plugin with the following files:

  <script type="text/javascript" src="jquery.liveupdate/quicksilver.js"></script>                            
  <script type="text/javascript" src="jquery.liveupdate/jquery.liveupdate.js"></script>  

Example:           search in one <td> of table row but hide/show its entire containing <tr>

input:             #search_box
list:              table#checkin tbody of a table
selectorToToggle:  (table#checkin tbody) tr 
selectorToSearch   (table#checkin tbody tr) .last_name (will search on this item's .text() )

  <table>
   <tbody>
     <tr>
      <td class='last_name'>Smith</td>
      <td class='age'>Age</td>
     </tr>
  </tbody>
  </table>

  $('input#search_box').liveUpdate('table#checkin tbody', 'tr', '.last_name')
     

Credits
=======

Code from: [http://ejohn.org/blog/jquery-livesearch/](http://ejohn.org/blog/jquery-livesearch/) John Resig and originally written by John Nunemaker at: [http://orderedlist.com/our-writing/blog/articles/live-search-with-quicksilver-style-for-jquery/](http://orderedlist.com/our-writing/blog/articles/live-search-with-quicksilver-style-for-jquery/)